IATI Schema Changes -*-Outline-*-

* 2010-11-15 changes (version 1.01 beta2)

WARNING: this release includes backwards-incompatible changes to the
Registry Record extension schema -- see below for details.

** General

- moved iati-identifier from Organisations and Activities schemas to
  iati-common.xsd

- removed non-required declarations of xml namespace, to avoid
  confusing some non-conformant XML processing tools

** Registry Record (extension)

- [backwards-incompatible] new requried registry-record/@title
  attribute

- [backwards-incompatible] new requried
  registry-record/@last-updated-datetime attribute

- [backwards-incompatible] new requried
  registry-record/@generated-datetime attribute

- [backwards-incompatible] new requried
  registry-record/@format attribute

- [backwards-incompatible] new requried registry-record/@license
  attribute

- add optional registry-record/@xml:lang attribute

- make registry-record/@donor-id and registry-record/@donor-type
  optional rather than required

- add new optional registry-record/@donor-country attribute

- add new optional registry-record/@activity-period attribute

- include an XML namespace declaration for the target namespace, even
  though it's not explicitly referenced, to avoid confusing some
  non-conformant XML processing tools


* 2010-11-10 changes (version 1.01 beta)

WARNING: this release includes backwards-incompatible changes. IATI
documents that were valid with the 2010-07-07 schema release (version
1.0) may be invalid with this release.

** General

- separated common markup components into iati-common.xsd, to avoid
  duplication between the Organisations and Activities schemas; like
  xml.xsd, iati-common.xsd must be in the same directory as the
  principal schema

- new application-specific Registry Record schema (see below); this is
  an extension rather than part of the IATI standard, and provides a
  model of how other extensions could be written (inside or outside
  IATI)

** Activities

- [backwards-incompatible] renamed contact-info/organization to
  contact-info/organisation

- [backwards-incompatible] make @code attribute mandatory for
  collaboration-type, default-flow-type, transaction/flow-type,
  default-aid-type, transaction/aid-type, default-finance-type,
  transaction/finance-type, default-tied-status,
  transaction/tied-status, policy-marker, and activity-status

- [backwards-incompatible] remove transaction/transaction-date/@type

- [backwards-incompatible] make @ref and @type mandatory for
  related-activity

- add optional iati-activity/@version attribute

- add new transaction/disbursement-channel element

- add new document-link element and subelements

- add new location element and subelements

- change structure of budget-planned/period-start and
  budget-planned/period-end so that content doesn't have to be an ISO
  date (and add optional @iso-date attribute)

** Organizations

- [backwards-incompatible] rename iati-organization to
  iati-organisation

- [backwards-incompatible] rename organization-website to
  organisation-website

- add optional iati-organisation/@version attribute

- add new document-link element and subelements

** Registry Record (extension)

- Added new application-specific extension schema to add an import
  label for the IATI registry (not part of the IATI standards).


* 2010-07-07 Changes (version 1.0)

** Activities

- add xsd:any to most text content, to allow mixed-content
  extensibility (e.g. in text, description, etc.)

- add xsd:anyAttribute wherever possible

- change @ref to @code anywhere the attribute represents an enumerated
  list rather than the identifier of a business object:
  collaboration-type, (default-)flow-type, default-aid-type,
  transaction/aid-type, (default-)finance-type, sector,
  default-tied-status, tied-status, policy-marker,
  transaction/transaction-type, activity-status, target-location,
  transaction/status

- modify the currencyType complex type so that financial values must
  be integers: affects total-cost, budget-planned/value,
  transaction/value

- make total-cost/value/@value-date, budget-planned/value/@value-date,
  and transaction/value/@value-date required 

- rename finance-type to default-finance-type and add
  transaction/finance-type

- rename flow-type to default-flow-type and add transaction/flow-type

- add transaction/transaction-date/@iso-date (required), and use the
  content to hold an optional text description

- make transaction-date/@type optional

- add legacy-data element to hold original (non-IATI) values

- add budget-planned/receiver-org and budget-planned/description

- add iati-activity/@hierarchy


** Organizations

- add xsd:any and xsd:anyAttribute various places to improve
  extensibility

- modify the currencyType complex type so that financial values must
  be integers: affects total-budget and recipient-org-budget

- make total-budget/value/@value-date and
  recipient-org-budget/value/@value-date required

- change structure of */period-start and */period-end to use @iso-date
  attribute (required) and optional free-form content, as in the
  activities schema

- add recipient-country-budget


** Tests

- add a completely new set of unit tests for each schema


* 2010-05-04 Changes

** Organizations

- added iati-organizations-schema.xsd for organization reports

** Extensibility

- changed schema to allow extensibility using attributes and elements
  from explicit namespaces

** Pilots

- added test files from other pilots (not in the test script, yet, due
  to issues)

** Tests

- reorganized tests by type


* 2010-04-27 Changes

** Update iati-activity

- rename optional attribute 'default-current' to 'default-currency'

** Update 03.05 Recipient Country

- remove attributes ref and type

- add required attribute 'code', holding the ISO 3166-1-alpha-2 code
  for the country

** Add 03.05.1 Recipient Region

- add optional and repeatable element 'recipient-region', with same
  model as recipient-country

** Rename 03.07.1 Type of Aid

- rename element activity/aid-type to activity/default-aid-type

** Rename 03.09 Identifier

- rename element identifier to other-identifier

** Add 03.09.1 IATI Identifier

- add (required, non-repeatable) element iati-identifier

** Update 03.10 Title

- documentation updates only -- title should be a single line

** Update 03.16 Detailed Geographic Info

- documentation updates only -- make it clear that this element is for
  only subnational geographical info, and distinguish from
  geopolitical info

** Add 03.17 Tied aid status

- add optional element default-tied-status (was in 2010-04-17 release, but not
  enabled in activity element)

** Add 03.18 Other Policy Markers

- add optional and repeatable element 'policy-marker'

** Add 04.02 Annual activity budgets

- add optional and repeatable element budget-planned

** Rename and extend 04.03 Total amount committed by individual donor

- rename optional and repeatable element incoming-contribution to
  transaction

- change documentation to specify that this element also now covers
  04.05, 04.06, 04.07, and 04.08

- remove transaction/contribution-type and make into an optional @type
  attribute for transaction/value (e.g. "funds", "in-kind")

- make transaction/value/@currency optional (since it can be provided with
  iati-activity/@default-currency as well)

- add transaction/transaction-type (commitment, disbursement, etc.)

- rename element transaction/donor-org to transaction/provider-org

- rename attribute transaction/donor-org/donor-activity-id to
  transaction/provider-org/provider-activity-id and clarify purpose in
  documentation

- rename optional element transaction/recipient-org to
  transaction/receiver-org

- rename optional attribute
  transaction/recipient-org/recipient-activity-id to
  transaction/receiver-org/receiver-activity-id and clarify purpose in
  documentation

- rename optional element source-activity to provider-activity, and
  specify in docs that it should be present only when
  transaction/@flow is "incoming"

- add optional element receiver-activity, and specify in docs that it
  should be present only when transaction/@flow is "outgoing"

- add optional element aid-type, to override top-level element
  iati-activity/default-aid-type

- add optional element tied-status, to override top-level element
  iati-activity/default-tied-status

** X.XX Related Activity

- add optional and repeatable element related-activity, similar to
  related-initiative (but for other IATI activities)


* 2010-04-17 Changes

** updated iati2idml.xsl

* 2010-04-16 Changes based on 2010-04-15 teleconference

** add 2.12 Project Website

- add element activity-website

** simplify 3.01 Reporting Organization and 3.02 Participating Organization

- remove attribute reporting-org/@role - must now also list the
  organization under participating-org if it's actually involved in
  the project

- remove attribute reporting-org/@acronym and
  participating-org/@acronym - just include it in the text if desired

- update documentation

** update 3.05 Recipient Country

- add recipient-country/@percentage to show what percentage of the
  project is allocated to each country (if known)

** support 3.06 Collaboration Type for phase 1

- add optional element collaboration-type

** support 3.07 Flow Type for phase 1

- add optional element flow-type

** support 3.08 Finance Type for phase 1

- add optional element finance-type

** for 3.9 Aid Activity ID, use a single element

- delete element primary-id

- rename element other-id to identifier, and use for both primary
  and alternative identifiers

- update documentation

** Update 3.12 General/Detailed Sector with additional facets

- add optional attribute sector/@vocabulary to specify when a non-DAC
  sector scheme/vocabulary/taxonomy/code list is in use

- add optional attribute sector/@percentage to specify the percentage
  of the project targetted at a specific sector within each vocabulary

** Use one generic element for 3.13 Project Dates

- remove elements start-date-planned and end-date-planned

- add element activity-date

- add @type attribute for segmentation

- add @iso-date attribute for the ISO date (allowing free-form text
  date descriptions in the content)

- add optional @xml:lang attribute to describe language of freeform
  text

** Support 3.14 Activity Status / Stage

- add optional element activity-status

** Support 3.15 Activity Contacts

- add optional element contact-info

** Updated 3.16 Detailed geographic info

- add optional attribute target-location/@vocabulary

- merge optional attributes target-location/@latitude-deg and
  target-location/@longitude-deg into @gis

** Support 3.17 Tied Aid Status

- add optional element tied-status

** remove USD-specific information from all currency amounts, and add a general value date instead

- remove total-cost/@usd-equivalent and
  total-cost/@usd-conversion-date

- add total-cost/@value-date

** replace "project" with "activity" throughout

- change documentation throughout

- rename schema file from "iati-projects-schema.xsd" to
  "iati-activities-schema.xsd"

- rename element iati-projects to iati-activities

- rename element project to iati-activity

- rename attribute incoming-contribution/@donor-project-id to
  @donor-activity-id

- rename attribute incoming-contribution/@recipient-project-id to
  @recipient-activity-id

- rename element incoming-contribution/source-project to
  source-activity

** support a default language for an activity (3.XX Default Language)

- add optional attribute iati-activity/@xml:lang

** support a default currency for an activity (4.XX Default Currency)

- add optional attribute iati-activity/@default-currency

** generalize Related Initiative

- change documentation to specify that element related-initiative can
  refer to another activity as well as an appeal, etc.


* 2010-03-16

- renamed incoming-contribution/donor to
  incoming-contribution/donor-org

- added incoming-contribution/recipient-org to cover case where the
  organization receiving a contribution isn't the reporting-org (I
  don't think that happens with OCHA's FTS data, but it could happen
  with other projects)


* 2010-03-14

- initial version

__end__
